# https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order

#EXAMPLE
TEST_URL="\$API_URL \$a"
TEST_URL2="\${API_URL} \${a}"
TEST_URL3=pre\${API_URL}

# a comment

# COMMENTED=ENV
        # a comment
          # ANOTHER_COMMENT=ENV
AMPERSAND_FAIL=r@a&gAH47J8Ahhvx
AMPERSAND_NO_FAIL=r@a\&gAH47J8Ahhvx
AMPERSAND_NO_FAIL2="r@a&gAH47J8Ahhvx"

