API_URL=https://768-gladwin-tech-admin.k8s.pixelplex-test.by
LANDING_URL=https://768-gladwin-tech.k8s.pixelplex-test.by
CABINET_URL=https://768-gladwin-tech-cabinet.k8s.pixelplex-test.by
BTC_NETWORK=testnet
ENVIRONMENT=develop
RE_CAPTCHA_KEY=6LclwhEeAAAAAL26sDMWwQHGERTdmHdoe2NKKInp
SENTRY_DSN=https://ff40fc31501e4ba3b1e8081fd81383ec@sentry.apikey.io/96