API_URL=https://admin.pega-pool.com
LANDING_URL=https://app.pega-pool.com
CABINET_URL=https://user.pega-pool.com
GOOGLE_TAG_ID=G-9FWS3HLJYJ
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-WGDKR6L
BTC_NETWORK=mainnet
ENVIRONMENT=production
RE_CAPTCHA_KEY=6LdIMaQkAAAAAEbSW9VZ-zEwQdAm496m5K3smdZG
SENTRY_DSN=https://ff40fc31501e4ba3b1e8081fd81383ec@sentry.apikey.io/96