API_URL=https://admin.staging.pega-pool.com
LANDING_URL=https://app.staging.pega-pool.com
CABINET_URL=https://user.staging.pega-pool.com
GOOGLE_TAG_ID=G-9FWS3HLJYJ
BTC_NETWORK=mainnet
ENVIRONMENT=staging
RE_CAPTCHA_KEY=6LclwhEeAAAAAL26sDMWwQHGERTdmHdoe2NKKInp
SENTRY_DSN=https://ff40fc31501e4ba3b1e8081fd81383ec@sentry.apikey.io/96